server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/social_app
spring.datasource.username=root
spring.datasource.password=Abhi@gupta12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


